clear;clc;
img = imread('C:\Users\LEN\Desktop\image\2.jpg');

img = rgb2gray(img);
img=imresize(img,[256 256]);

figure(1)
imshow(img)
timg = img;
%timg
r = 3.62;
x(1) = 0.7;
row = size(img,1);
col = size(img,2);
s = row*col;
%Creation of Logistic function
for n=1:s-1
    x(n+1) = r*x(n)*(1-x(n));
end

[so,in] = sort(x);

%Start of Confusion
timg = timg(:);
for m = 1:size(timg,1)
    
    t1 = timg(m);
    timg(m)=timg(in(m));
    timg(in(m))=t1;
    
end
%End of confussion


%Creation of diffusion key

p=3.628;
k(1)=0.632;
for n=1:s-1
    k(n+1) = cos(p*acos(k(n)));
end
k = abs(round(k*255));

ktemp = de2bi(k);
ktemp = circshift(ktemp,1);
ktemp = bi2de(ktemp)';
key = bitxor(k,ktemp);

%Ending creation of diffusion key
%Decryption Start

%[x y z]=size(key);
timg1 = imread('C:\Users\LEN\Desktop\image\myImage1.jpeg');
timg1=reshape(timg1,[1 65536]);
%timg1
timg1 = bitxor(uint8(key),uint8(timg1));
timg1 = timg1(:);
for m = size(timg1,1):-1:1
    
    t1 = timg1(m);
    timg1(m)=timg1(in(m));
    timg1(in(m))=t1;
    
end
%Decryption End
timg1 = reshape(timg1,[row col]);
figure(2)
imshow(timg1);
